<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .button {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 40px;
            margin: 5px;
            color: white;
            border: none;
            border-radius: 10px;
            border: 1px solid black;
            background: linear-gradient(180deg, #282828, #202020);
        }
        
        .button:hover {
            color: aqua;
        }
        
        .button.a {
            height: 90px;
        }
        
        .wave {
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(161, 219, 244);
        }
        
        .name {
            position: absolute;
            z-index: 1;
            bottom: 0;
        }
        
        .box {
            width: auto;
            height: auto;
            position: absolute;
            padding: 10px;
            border-radius: 5px;
            background-color: rgba(244, 242, 242, 0.4);
            backdrop-filter: blur(10);
            box-shadow: 0px 0px 10px black;
        }
        
        .output {
            width: 100%;
            height: 50px;
            font-size: 20px;
            border-radius: 10px;
            padding: 5% 10px;
            border: 2px solid black;
            text-align: right;
            margin-bottom: 20px;
            background-color: rgb(176, 206, 130);
        }
        
        .text {
            font-size: 30px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="wave">
        <div class="box">
            <table border="0" cellspacing="0">

                <tr>
                    <td colspan="4"><input id="result" class="output" type="text"> </td>
                </tr>
                <tr>
                    <td><input type="button" class="button" value="," onclick="show(',')"></td>
                    <td><input type="button" class="button" value="/" onclick="show('/')"></td>
                    <td><input type="button" class="button" value="%" onclick="show('%')"></td>
                    <td><input type="button" class="button" value="C" onclick="clr('C')"></td>
                </tr>
                <tr>
                    <td><input type="button" class="button" value="1" onclick="show('1')"></td>
                    <td><input type="button" class="button" value="2" onclick="show('2')"></td>
                    <td><input type="button" class="button" value="3" onclick="show('3')"></td>
                    <td><input type="button" class="button" value="*" onclick="show('*')"></td>
                </tr>
                <tr>
                    <td><input type="button" class="button" value="4" onclick="show('4')"></td>
                    <td><input type="button" class="button" value="5" onclick="show('5')"></td>
                    <td><input type="button" class="button" value="6" onclick="show('6')"></td>
                    <td><input type="button" class="button" value="-" onclick="show('-')"></td>
                </tr>
                <tr>
                    <td><input type="button" class="button" value="7" onclick="show('7')"></td>
                    <td><input type="button" class="button" value="8" onclick="show('8')"></td>
                    <td><input type="button" class="button" value="9" onclick="show('9')"></td>
                    <td rowspan="2"><input type="button" class="button a" value="+" onclick="show('+')"></td>
                </tr>
                <tr>
                    <td><input type="button" class="button" value="0" onclick="show('0')"></td>
                    <td><input type="button" class="button" value="." onclick="show('.')"></td>
                    <td><input type="button" class="button" value="=" onclick="ans()"></td>

                </tr>

            </table>
        </div>



    </div>
    <script>
        function show(so) {
            document.getElementById("result").value += so
        }

        function ans() {
            let s = document.getElementById("result").value
            let o = eval(s)
            document.getElementById("result").value = o
        }

        function clr() {
            document.getElementById("result").value = ""
        }
    </script>
</body>

</html>
